# _n_master

app/: app-de_pago-release.apk  app-main-release.apk  build.gradle
app/src/androidTest/java/siono/game/android/av/siono/: ExampleInstrumentedTest.java
app/src/de_pago/: AndroidManifest.xml
app/src/de_pago/res/layout/: activity_calificacion.xml  activity_level_1.xml  activity_level_2.xml  activity_level_3.xml  activity_levels_all.xml  activity_menu.xml  activity_splash.xml  fragment_frag_creditos.xml  fragment_frag_home.xml  fragment_frag_levels.xml  niveles_general.xml
app/src/gratis/: AndroidManifest.xml
app/src/gratis/res/layout/: activity_calificacion.xml  activity_level_1.xml  activity_level_2.xml  activity_level_3.xml  activity_level_4.xml  activity_levels_all.xml  activity_menu.xml  activity_splash.xml  fragment_frag_creditos.xml  fragment_frag_home.xml  fragment_frag_levels.xml  niveles_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/siono/game/android/av/siono/: Calificacion.java  Clase_comunicadora.java  Comunicacion_niveles.java  Cronometro.java  (+12 more)
app/src/main/res/anim/: anima_boton_sino.xml
app/src/main/res/drawable/: btn_instruciones.xml  btn_level_imgs.xml  btn_no.xml  btn_play.xml  btn_si.xml  fondomain.xml
app/src/main/res/layout/: activity_calificacion.xml  activity_level_1.xml  activity_level_2.xml  activity_level_3.xml  activity_level_5.xml  activity_levels_all.xml  activity_menu.xml  activity_splash.xml  fragment_frag_creditos.xml  fragment_frag_home.xml  fragment_frag_levels.xml  fragment_levels.xml  niveles_general.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: values-english.xml
app/src/main/res/values-es/: values-español.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+26 files in other folders)
