<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_sinmarca"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="siono.game.android.av.siono.gratis.Levels_all">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/gris"
        android:paddingBottom="5dp"

        >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.gratis.Frag_home"
            android:id="@+id/fragment5"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/estrella"
            android:id="@+id/imgv_estrella"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:layout_weight="1" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_estrellas"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:id="@+id/btn_level_1"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_level_1_wp"
            android:elevation="10dp"

            />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/btn_level_2_wp"
            android:id="@+id/btn_level_2"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            ></ImageView>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/btn_level_3_wp"
            android:id="@+id/btn_level_3"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</LinearLayout>