<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="siono.game.android.av.siono.gratis.Frag_creditos"
    android:background="@drawable/fondo_sinmarca"
    >


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/gris"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.gratis.Frag_home"
            android:id="@+id/fragment6"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_home" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.gratis.Frag_levels"
            android:id="@+id/fragment7"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_levels" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/creditos"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        />
    </ScrollView>
</LinearLayout>
