apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_depago {
            keyAlias 'avxc'
            keyPassword 'elalexis2'
            storeFile file('C:/Users/Usuario/Documents/Android/keysiono210116/keysiono210116.jks')
            storePassword 'elalexis2'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "siono.game.android.av.siono"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_depago
        }
        productFlavors {
            de_pago {
                applicationId "siono.game.android.av.siono.depago"
                versionName "1.0-depago"

            }
            gratis{
                applicationId "siono.game.android.av.siono.gratis"
                versionName "1.0-free"

            }
        }
    }
    productFlavors {
        de_pago {
            minSdkVersion 17
            targetSdkVersion 25
            versionCode 1
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
}
