<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:weightSum="1"
    tools:context="siono.game.android.av.siono.Menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/contenedorenmain"
        >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:id="@+id/contenedor2"
        >


        <Space
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            android:id="@+id/btnBegin"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            android:id="@+id/btnHtp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            android:id="@+id/btncreditos"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:scaleType="centerInside"

            />


    </LinearLayout>

    </FrameLayout>

</LinearLayout>