<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLevels"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="siono.game.android.av.siono.Level_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:background="@color/gris"
        android:paddingBottom="10dp"

        >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.Frag_home"
            android:id="@+id/fragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_home"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vidas"
            android:src="@drawable/vidas2_3"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:id="@+id/microno"

            />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.Frag_levels"
            android:id="@+id/fragment2"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_levels" />

    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elbotonquepregunta"
        android:layout_gravity="center"
        android:background="@drawable/basebotones_2"
        android:text="@string/granja"
        android:textSize="50sp"
        android:textColor="@color/blanco"
        android:layout_marginBottom="10dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imagenes_level_2"
            android:layout_weight="1"
            android:src="@drawable/home_webp_10"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsi"
            android:layout_weight="1"
            android:src="@drawable/btn_si"
            android:adjustViewBounds="true"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnno"
            android:layout_weight="1"
            android:src="@drawable/btn_no"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

</LinearLayout>
