<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="siono.game.android.av.siono.Frag_levels">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_levels"
        android:src="@drawable/levels32x32"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        />



</FrameLayout>
